/*
-----BEGIN QCMOD-----
name: alsa
arg: with-alsa-inc=[path],Path to alsa include files
arg: with-alsa-lib=[path],Path to alsa library files
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_alsa
//----------------------------------------------------------------------------
class qc_alsa : public ConfObj
{
public:
	qc_alsa(Conf *c) : ConfObj(c) {}
	QString name() const { return "alsa"; }
	QString shortname() const { return "alsa"; }
	bool exec()
	{
		QString inc, lib;
		QString s;

		s = conf->getenv("QC_WITH_ALSA_INC");
		if(!s.isEmpty()) {
			if(!conf->checkHeader(s, "sound/asound.h"))
				return false;
			inc = s;
		}
		else {
			if(!conf->findHeader("sound/asound.h", QStringList(), &s))
				return false;
			inc = s;
		}

		s = conf->getenv("QC_WITH_ASOUND_LIB");
		if(!s.isEmpty()) {
			if(!conf->checkLibrary(s, "asound"))
				return false;
			lib = s;
		}
		else {
			if(!conf->findLibrary("asound", &s))
				return false;
			lib = s;
		}

		if(!inc.isEmpty())
			conf->addIncludePath(inc);
		if(!lib.isEmpty())
			conf->addLib(QString("-L") + s);
		conf->addLib("-lasound");
		conf->addDefine("HAVE_ALSA");
		conf->addConfig("alsaSupport");

		return true;
	}
};
