/*
-----BEGIN QCMOD-----
name: samplerate
arg: with-resample-inc=[path],Path to libsamplarate include files
arg: with-resample-lib=[path],Path to libsamplerate library files
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_samplerate
//----------------------------------------------------------------------------
class qc_samplerate : public ConfObj
{
public:
	qc_samplerate(Conf *c) : ConfObj(c) {}
	QString name() const { return "samplerate"; }
	QString shortname() const { return "samplerate"; }
	bool exec()
	{
		QString inc, lib;
		QString s;

		s = conf->getenv("QC_WITH_SAMPLERATE_INC");
		if(!s.isEmpty()) {
			if(!conf->checkHeader(s, "samplerate.h"))
				return false;
			inc = s;
		}
		else {
			if(!conf->findHeader("samplerate.h", QStringList(), &s))
				return false;
			inc = s;
		}

		s = conf->getenv("QC_WITH_SAMPLERATE_LIB");
		if(!s.isEmpty()) {
			if(!conf->checkLibrary(s, "samplerate"))
				return false;
			lib = s;
		}
		else {
			if(!conf->findLibrary("samplerate", &s))
				return false;
			lib = s;
		}

		if(!inc.isEmpty())
			conf->addIncludePath(inc);
		if(!lib.isEmpty())
			conf->addLib(QString("-L") + s);
		conf->addLib("-lsamplerate");

		return true;
	}
};
