/*
-----BEGIN QCMOD-----
name: vorbis
arg: with-vorbis-inc=[path],Path to OGG/Vorbid include files
arg: with-vorbis-lib=[path],Path to OGG/Vorbis library files
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_vorbis
//----------------------------------------------------------------------------
class qc_vorbis : public ConfObj
{
public:
	qc_vorbis(Conf *c) : ConfObj(c) {}
	QString name() const { return "OGG/Vorbis file"; }
	QString shortname() const { return "vorbis"; }
	bool exec()
	{
		QString inc, lib;
		QString s;

		s = conf->getenv("QC_WITH_VORBIS_INC");
		if(!s.isEmpty()) {
			if(!conf->checkHeader(s, "vorbis/codec.h"))
				return false;
			if(!conf->checkHeader(s, "vorbis/vorbisfile.h"))
				return false;
			inc = s;
		}
		else {
			if(!conf->findHeader("vorbis/codec.h", QStringList(), &s))
				return false;
			if(!conf->findHeader("vorbis/vorbisfile.h", QStringList(), &s))
				return false;
			inc = s;
		}

		s = conf->getenv("QC_WITH_VORBIS_LIB");
		if(!s.isEmpty()) {
			if(!conf->checkLibrary(s, "vorbisfile"))
				return false;
			lib = s;
		}
		else {
			if(!conf->findLibrary("vorbisfile", &s))
				return false;
			lib = s;
		}

		if(!inc.isEmpty())
			conf->addIncludePath(inc);
		if(!lib.isEmpty())
			conf->addLib(QString("-L") + s);
		conf->addLib("-lvorbisfile");
		conf->addDefine("HAVE_VORBIS");
		conf->addConfig("vorbisSupport");

		return true;
	}
};
