<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ch_del_dlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ch_del_dlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>200</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>200</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>300</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>Del Dialog</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>171</y>
                <width>69</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Ca&amp;ncel</string>
        </property>
        <property name="accel">
            <string>Alt+N</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>del_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>138</x>
                <y>171</y>
                <width>96</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="text">
            <string>De&amp;l channel</string>
        </property>
        <property name="accel">
            <string>Alt+L</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>300</width>
                <height>160</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>250</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;h1&gt;Delete Channel&lt;/h1&gt;</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ch_source</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>52</x>
                    <y>71</y>
                    <width>190</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>del_button</sender>
        <signal>clicked()</signal>
        <receiver>ch_del_dlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>ch_del_dlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
