<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help_dlg</class>
 <widget class="QDialog" name="Help_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playlist Help</string>
  </property>
  <widget class="QLabel" name="textLabel11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>450</width>
     <height>430</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;h2&gt;Die Globale Playliste,&lt;/h2&gt; 
dient zum hinzufuegen von Titeln in die Globalen Einstellungen, dieses bedeutet dass ein Titel hier hinzugefuegt werden kann und er nachher von jedem Kanal abgespielt werden kann.

&lt;h2&gt;Die Lokale Playlist&lt;/h2&gt;
Hier kann  eine Playliste erstellt werden welche nur von dem jeweiligen Kanal erreicht werden kann.

&lt;h3&gt;Die LCD Anzeigen&lt;/h3&gt;
Insgesammt gibt es 3 LCD's Pro Playliste.
Die oberste zeigt die noch zu verbleibenden Sekunden bis zum naechsten Track an.
Die naechste zeigt die aktuelle Position der Playliste an, und die unterste zeigt an wieviele Tracks in der Playliste vorhanden sind.</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="RadioMixer_Logo">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>121</width>
     <height>100</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap>image0</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
