<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Playlist</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Playlist</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>492</width>
            <height>502</height>
        </rect>
    </property>
    <property name="caption">
        <string>Playlist</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>450</y>
                <width>470</width>
                <height>34</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>8</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>8</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>O&amp;K</string>
                </property>
                <property name="accel">
                    <string>Alt+K</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>8</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>Playlisten_tab</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>470</width>
                <height>430</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget8</cstring>
            </property>
            <attribute name="title">
                <string>Global</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>10</y>
                        <width>260</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;h2&gt;Global Playlist&lt;/h2&gt;</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout16</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>60</y>
                        <width>73</width>
                        <height>150</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>Up_Global</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>&amp;Up</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer11_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>41</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>Down_Global</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Do&amp;wn</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>41</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>Print_Global</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Print</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout15</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>270</y>
                        <width>276</width>
                        <height>130</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6_4_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Number of Tracks:</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>31</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLCDNumber">
                                <property name="name">
                                    <cstring>LCDGesammt_global</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>0</red>
                                        <green>255</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="numDigits">
                                    <number>3</number>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Filled</enum>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="1" column="4">
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="2" column="4">
                                <property name="name">
                                    <cstring>Save_Global</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>14</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Sa&amp;ve Playlist</string>
                                </property>
                            </widget>
                            <spacer row="1" column="2">
                                <property name="name">
                                    <cstring>spacer6_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>RemoveAll_Global</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>14</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Del All</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>Remove_Global</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>14</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Del</string>
                                </property>
                            </widget>
                            <spacer row="2" column="3">
                                <property name="name">
                                    <cstring>spacer5_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>Add_Global</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>14</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Add</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="4">
                                <property name="name">
                                    <cstring>load_global</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>14</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Load Playlist</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QListView">
                <property name="name">
                    <cstring>Playlist_Global</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>360</width>
                        <height>210</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget9</cstring>
            </property>
            <attribute name="title">
                <string>Local</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>330</x>
                        <y>20</y>
                        <width>120</width>
                        <height>70</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Channel choice</string>
                </property>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>playerSelect</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>21</y>
                            <width>98</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>14</height>
                        </size>
                    </property>
                </widget>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>10</y>
                        <width>260</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;h2&gt;Local Playlist&lt;/h2&gt;</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout21</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>330</x>
                        <y>100</y>
                        <width>92</width>
                        <height>160</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>Up_Local</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Up</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>Down_Local</cstring>
                        </property>
                        <property name="text">
                            <string>Do&amp;wn</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>Local_CueNext</cstring>
                        </property>
                        <property name="text">
                            <string>Cue Next</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer20_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>Local_print</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Print</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout20</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>270</y>
                        <width>276</width>
                        <height>130</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout19</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of Tracks:</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer18</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>89</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLCDNumber">
                                <property name="name">
                                    <cstring>LCDGesammt_local</cstring>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>170</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <property name="numDigits">
                                    <number>3</number>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Filled</enum>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="1" column="2">
                                <property name="name">
                                    <cstring>spacer15</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>Add_Local</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Add</string>
                                </property>
                            </widget>
                            <spacer row="1" column="4">
                                <property name="name">
                                    <cstring>spacer15_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>Remove_local</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Del</string>
                                </property>
                            </widget>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer13_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="4">
                                <property name="name">
                                    <cstring>Load_local</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Load Playlist</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>RemoveAll_Local</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Del All</string>
                                </property>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer13</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="2" column="4">
                                <property name="name">
                                    <cstring>Save_local</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Sa&amp;ve Playlist</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QListView">
                <property name="name">
                    <cstring>Playlist_Local</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>310</width>
                        <height>210</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Add_Global</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>addGlobalTrack()</slot>
    </connection>
    <connection>
        <sender>RemoveAll_Global</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>delGlobalAll()</slot>
    </connection>
    <connection>
        <sender>RemoveAll_Local</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>delLocalAll()</slot>
    </connection>
    <connection>
        <sender>Remove_local</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>delLocalEntry()</slot>
    </connection>
    <connection>
        <sender>Remove_Global</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>delGlobalEntry()</slot>
    </connection>
    <connection>
        <sender>Add_Local</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>addLocalTrack()</slot>
    </connection>
    <connection>
        <sender>Load_local</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>loadLocalPlaylist()</slot>
    </connection>
    <connection>
        <sender>load_global</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>loadGlobalPlaylist()</slot>
    </connection>
    <connection>
        <sender>Save_Global</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>saveGlobalPlaylist()</slot>
    </connection>
    <connection>
        <sender>Save_local</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>saveLocalPlaylist()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>showPlaylistHelp()</slot>
    </connection>
    <connection>
        <sender>playerSelect</sender>
        <signal>activated(int)</signal>
        <receiver>Playlist</receiver>
        <slot>refreshPlaylists()</slot>
    </connection>
    <connection>
        <sender>Up_Global</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>globalMoveUp()</slot>
    </connection>
    <connection>
        <sender>Down_Global</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>globalMoveDown()</slot>
    </connection>
    <connection>
        <sender>Up_Local</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>localMoveUp()</slot>
    </connection>
    <connection>
        <sender>Down_Local</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>localMoveDown()</slot>
    </connection>
    <connection>
        <sender>Local_CueNext</sender>
        <signal>clicked()</signal>
        <receiver>Playlist</receiver>
        <slot>localCueNext()</slot>
    </connection>
</connections>
<slots>
    <slot>addGlobalTrack()</slot>
    <slot>delGlobalEntry()</slot>
    <slot>delLocalEntry()</slot>
    <slot>addLocalTrack()</slot>
    <slot>loadLocalPlaylist()</slot>
    <slot>loadGlobalPlaylist()</slot>
    <slot>saveGlobalPlaylist()</slot>
    <slot>saveLocalPlaylist()</slot>
    <slot>showPlaylistHelp()</slot>
    <slot>refreshPlaylists()</slot>
    <slot>delGlobalAll()</slot>
    <slot>delLocalAll()</slot>
    <slot>globalMoveUp()</slot>
    <slot>globalMoveDown()</slot>
    <slot>localMoveUp()</slot>
    <slot>localMoveDown()</slot>
    <slot>localCueNext()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
