<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>songDBDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>songDBDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>778</width>
            <height>376</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>65</horstretch>
            <verstretch>75</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>songDB</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>270</y>
                <width>410</width>
                <height>90</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>searchFor</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>180</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>10</y>
                    <width>106</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Genre:</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>genre</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>30</y>
                    <width>106</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>searchButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>30</y>
                    <width>83</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>S&amp;earch</string>
            </property>
            <property name="accel">
                <string>Alt+E</string>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>onlyFree</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>180</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>only free mar&amp;ked songs</string>
            </property>
            <property name="accel">
                <string>Alt+K</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="tristate">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>100</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Fulltextsearch</string>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>270</y>
                <width>340</width>
                <height>90</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QComboBox">
            <property name="name">
                <cstring>cueChannel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>10</y>
                    <width>106</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>playlistChannel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>40</y>
                    <width>106</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cueButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>10</y>
                    <width>79</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&amp;Cue</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>40</y>
                    <width>79</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>100</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Add to Playlist:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>113</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Cue Track in Player:</string>
            </property>
        </widget>
    </widget>
    <widget class="QListView">
        <property name="name">
            <cstring>songDBListView</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>750</width>
                <height>250</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>searchButton</sender>
        <signal>clicked()</signal>
        <receiver>songDBDialog</receiver>
        <slot>search()</slot>
    </connection>
    <connection>
        <sender>cueButton</sender>
        <signal>clicked()</signal>
        <receiver>songDBDialog</receiver>
        <slot>cue()</slot>
    </connection>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>songDBDialog</receiver>
        <slot>playListAdd()</slot>
    </connection>
</connections>
<slots>
    <slot>search()</slot>
    <slot>cue()</slot>
    <slot>playListAdd()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
