<ui version="4.0" >
 <class>timerSettings</class>
 <widget class="QDialog" name="timerSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>timer settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="Q3Frame" name="frame3" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="textLabel1" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>20</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Name:</string>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="hoursBox" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>60</x>
        <y>170</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="starttimelabel" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>50</x>
        <y>150</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>start time:</string>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="forward" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>80</y>
        <width>350</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>&amp;count forward</string>
      </property>
      <property name="shortcut" >
       <string>Alt+C</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="timerName" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>40</y>
        <width>350</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="reverse" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>120</y>
        <width>350</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>count bac&amp;kward</string>
      </property>
      <property name="shortcut" >
       <string>Alt+K</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="minutesBox" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>140</x>
        <y>170</y>
        <width>50</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>59</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="secondsBox" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>170</y>
        <width>50</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>59</number>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="okButton" >
     <property name="text" >
      <string>&amp;Ok</string>
     </property>
     <property name="shortcut" >
      <string>Alt+O</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>forward</sender>
   <signal>clicked()</signal>
   <receiver>reverse</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>clicked()</signal>
   <receiver>forward</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>toggled(bool)</signal>
   <receiver>starttimelabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>toggled(bool)</signal>
   <receiver>hoursBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>toggled(bool)</signal>
   <receiver>minutesBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondsBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>timerSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
