# Diese Datei wurde mit dem qmake-Manager von KDevelop erstellt. 
# ------------------------------------------- 
# Unterordner relativ zum Projektordner: ./src/widgets
# Das Target ist eine Bibliothek:  

CONFIG += release \
          warn_on \
          qt \
          staticlib 
TEMPLATE = lib 
HEADERS += glowbutton.h \
           blinkbutton.h \
           timedisplay.h \
           vumeter.h 
SOURCES += glowbutton.cpp \
           blinkbutton.cpp \
           timedisplay.cpp \
           vumeter.cpp 
