# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/widgets
# Target is a library:  

HEADERS += glowbutton.h \
           blinkbutton.h \
           timedisplay.h \
           vumeter.h \
           playlist.h \
           playlistviewitem.h \
           songlistview.h \
           timer.h 
SOURCES += glowbutton.cpp \
           blinkbutton.cpp \
           timedisplay.cpp \
           vumeter.cpp \
           playlist.cpp \
           playlistviewitem.cpp \
           songlistview.cpp \
           timer.cpp 
INCLUDEPATH += ../../src
CONFIG += release \
warn_on \
qt \
staticlib
TEMPLATE = lib
include(../../conf.pri)
